amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type CreditCard @model @auth(rules: [{ allow: private }]) {
  id: ID!
  cardName: String!
  paymentDate: AWSDate!
  minimumPayment: Float!
  balance: Float!
  apr: Float!
  isEarningInterest: Boolean!
  lastInterestAmount: Float!
  score: Float @function(name: "getcardscore-${env}")
}

type ContactForm
  @model
  @auth(
    rules: [
      { allow: public, operations: [create], provider: identityPool }
      { allow: private }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  subject: String!
  message: String
}
