amplify/backend/api/portfolio/schema.graphql

enum Owner {
  SAPPHY
  HEIDI
}

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type CreditCard @model @auth(rules: [{ allow: private }]) {
  apr: Float!
  balance: Float!
  cardName: String!
  creditLimit: Float!
  id: ID!
  isEarningInterest: Boolean!
  lastInterestAmount: Float!
  minimumPayment: Float!
  owner: Owner!
  paymentDate: AWSDate!
  score: Float @function(name: "getcardscore-${env}")
}

type ContactForm
  @model
  @auth(
    rules: [
      { allow: public, operations: [create], provider: identityPool }
      { allow: private }
    ]
  ) {
  email: String!
  id: ID!
  message: String
  name: String!
  subject: String!
}

type GeneratePDFResponse {
  url: String!
}

input ExperienceInput {
  title: String!
  subheader: String!
  data: [String!]!
}

input EducationInput {
  title: String!
  subheader: String!
}

input ResumeDataInput {
  isSandboxMode: Boolean!
  jobTitle: String!
  selectedSkills: [String!]!
  skillLines: Int!
  experience: [ExperienceInput!]!
  education: [EducationInput!]!
}

type Mutation {
  generatePDF(data: ResumeDataInput!): GeneratePDFResponse
    @function(name: "generatepdf-${env}")
}
